[tox]
envlist = py{310,311,312}-django{32,42}
skip_missing_interpreters = True

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    pytest
commands = pytest test_django_mailgun.py
